# sonar

./: build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle
app/src/androidTest/java/com/garmin/android/apps/testtaskexecution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garmin/android/apps/testtaskexecution/: MainActivity.kt  MainJavaClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/garmin/android/apps/testtaskexecution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/submodule/: build.gradle
modules/submodule/src/androidTest/java/com/garmin/android/apps/submodule/: ExampleInstrumentedTest.kt
modules/submodule/src/main/: AndroidManifest.xml
modules/submodule/src/main/java/com/garmin/android/apps/submodule/: SomeJavaClass.java  SomeKotlinClass.kt
modules/submodule/src/main/res/values/: strings.xml
modules/submodule/src/test/java/com/garmin/android/apps/submodule/: ExampleUnitTest.kt
