// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    apply plugin: "org.sonarqube"
    subprojects {
        apply plugin: "org.sonarqube"
        sonarqube {
            properties {
                property "sonar.coverage.jacoco.xmlReportPaths", "$projectDir.parentFile.path/app/build/reports/jacoco/testVanillaDebugUnitTestCoverage/testVanillaDebugUnitTestCoverage.xml"

            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
