apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", ""
        property "sonar.login", ""
        property "sonar.projectName", "Sonar Testing Project"
        property "sonar.projectKey", "my-test-project"
        property "sonar.projectVersion", "1.0.0"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
        // taken from `jacoco.gradle`
        property "sonar.coverage.exclusions", "**/test/**,**/androidTest/**,**/R.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,**/com/example/databinding/*,**/com/example/generated/callback/*,**/*Dto*.*,**/android/databinding/*,**/androidx/databinding/*,**/di/module/*,**/*MapperImpl*.*,**/BuildConfig.*,**/*Component*.*,**/*BR*.*,**/Manifest*.*,**/*Companion*.*,**/*Module.*,**/*Dagger*.*,**/*MembersInjector*.*,**/*Extensions*.*,**/InputMethodManagerLeaks.*,**/*_Factory*.*,**/*_Provide*Factory*.*"
    }
}

// task named `testDevDebugUnitTestCoverage` is created inside `jacoco.gradle`
tasks.sonarqube.dependsOn ":app:testVanillaDebugUnitTestCoverage"